// Напишите программу, которая принимает на вход число (N)
// и выдает произведение чисел от 1 до N
// 4 -> 24
//5 -> 120


Console.Clear();
Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

int UmnNumbers(int num)        //Название метода и аргумент(int num), аргумент принято называть подругому - int number -> int num
{
    int umn = 1;         //default - значение по умолчанию, вместо int sum = 0, равняется 0
    
    for (int i = 1; i <= num; i++)  //используем цикл, потому что нужно вернуть несколько чисел(при написании for можно выбрать из списка квадрат -> получится шаблон)
    {                                 // int i = 1 Это инициализация счетчика, i < num это условие выполнения цикла, i++ это на сколько увеличивается счетчик
        umn = umn * i;                //получаем эту сумму которая нам нужна
        //sum += i;                       //сокращенный способ записи sum = sum + i;
    }
    return umn;                         //возвращаем значение которое хотим получить. сумму.
}
int umnNumbers = UmnNumbers(number);
Console.WriteLine($"Сумма чисел от 1 до {number} = {umnNumbers}");