// Напишите программу, которая принимает на вход число (А)
// и выдает сумму чисел от 1 до А
// 7 -> 28
// 4 -> 10
// 8 -> 36

Console.Clear();
Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

int SumNumbers(int num)        //Название метода и аргумент(int num), аргумент принято называть подругому - int number -> int num
{
    int sum = default;         //default - значение по умолчанию, вместо int sum = 0, равняется 0
    
    for (int i = 1; i <= num; i++)  //используем цикл, потому что нужно вернуть несколько чисел(при написании for можно выбрать из списка квадрат -> получится шаблон)
    {                                 // int i = 1 Это инициализация счетчика, i < num это условие выполнения цикла, i++ это на сколько увеличивается счетчик
        //sum = sum + i;                //получаем эту сумму которая нам нужна
        sum += i;                       //сокращенный способ записи sum = sum + i;
    }
    return sum;                         //возвращаем значение которое хотим получить. сумму.
}
int sumNumbers = SumNumbers(number);
Console.WriteLine($"Сумма чисел от 1 до {number} = {sumNumbers}");