// Напишите программу, которая принимает на вход координаты точки
// (X и Y), причем X не равно 0, и Y не равно 0.
// и выдает номер четверти плоскости, в которой
// находится эта точка.


Console.Clear();

Console.WriteLine("Введите координаты точки");
Console.Write("X: ");                              //На экране будет надпись "Введите координаты точки X:
int x = Convert.ToInt32(Console.ReadLine());
Console.Write("Y: ");
int y = Convert.ToInt32(Console.ReadLine());

string Quarter(int xc, int yc)                   //название метода (строка, четверть) + передаем параметры метода(int xc, int yc)-те значения которые вводит пользователь          
{
    if (xc > 0 && yc > 0) return "Первая четверть";                          //Если Хс больше 0 и Yс больше 0 
    if (xc < 0 && yc > 0) return "Вторая четверть";                          //(указываем параметры из названия метода) и возвращаем(return) строку "Первая четверть"
    if (xc < 0 && yc < 0) return "Третья четверть";       //Если выполняется первый if, возвращает Первая четверть. Если не выполняется то проверяет следующий if
    if (xc > 0 && yc < 0) return "Четвертая четверть";    //когда проверил все 4 строки if, если ни одна не выполняется, возвращает - "Введены некорректные координаты
    return "Введены некорректные координаты";
}

string result = Quarter(x, y);                    //Вызываем наш метод Qarter. создаем переменную соответствующего типа, 
Console.WriteLine(result);                        //которая вызывает наш метод(string result = Quatrer) -> указываем данные (x, y) ->
                                                  //Выводим результат(result) в консоль.